13:59:19.566174 IP6 ::1.62996 > ::1.8080: Flags [S], seq 3300640900, win 65535, options [mss 16324,nop,wscale 6,nop,nop,TS val 78804145 ecr 0,sackOK,eol], length 0
`....,.@.................................................4....?........
..t.........
13:59:19.566309 IP6 ::1.8080 > ::1.62996: Flags [S.], seq 1608285852, ack 3300640901, win 65535, options [mss 16324,nop,wscale 6,nop,nop,TS val 2271163258 ecr 78804145,sackOK,eol], length 0
`.	..,.@...................................._.~..........4....?........
._3z..t.....
13:59:19.566340 IP6 ::1.62996 > ::1.8080: Flags [.], ack 1, win 6372, options [nop,nop,TS val 78804145 ecr 2271163258], length 0
`.... .@........................................_.~......(.....
..t.._3z
13:59:19.566362 IP6 ::1.8080 > ::1.62996: Flags [.], ack 1, win 6372, options [nop,nop,TS val 2271163258 ecr 78804145], length 0
`.	.. .@...................................._.~..........(.....
._3z..t.
13:59:19.566381 IP6 ::1.62996 > ::1.8080: Flags [P.], seq 1:175, ack 1, win 6372, options [nop,nop,TS val 78804145 ecr 2271163258], length 174: HTTP: POST /notes HTTP/1.1
`......@........................................_.~............
..t.._3zPOST /notes HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.7.1
Accept: */*
Content-Type: application/json
Content-Length: 39

{"title":"trace me","body":"in flight"}
13:59:19.566402 IP6 ::1.8080 > ::1.62996: Flags [.], ack 175, win 6370, options [nop,nop,TS val 2271163258 ecr 78804145], length 0
`.	.. .@...................................._.~....3.....(.....
._3z..t.
13:59:19.568815 IP6 ::1.8080 > ::1.62996: Flags [P.], seq 1:204, ack 175, win 6370, options [nop,nop,TS val 2271163261 ecr 78804145], length 203: HTTP: HTTP/1.1 201 Created
`.	....@...................................._.~....3...........
._3}..t.HTTP/1.1 201 Created
Content-Type: application/json
Date: Tue, 16 Jun 2026 10:59:19 GMT
Content-Length: 90

{"id":6,"title":"trace me","body":"in flight","created_at":"2026-06-16T10:59:19.567826Z"}

13:59:19.568877 IP6 ::1.62996 > ::1.8080: Flags [.], ack 204, win 6369, options [nop,nop,TS val 78804148 ecr 2271163261], length 0
`.... .@.......................................3_..h.....(.....
..t.._3}
13:59:19.568970 IP6 ::1.62996 > ::1.8080: Flags [F.], seq 175, ack 204, win 6369, options [nop,nop,TS val 78804148 ecr 2271163261], length 0
`.... .@.......................................3_..h.....(.....
..t.._3}
13:59:19.569000 IP6 ::1.8080 > ::1.62996: Flags [.], ack 176, win 6370, options [nop,nop,TS val 2271163261 ecr 78804148], length 0
`.	.. .@...................................._..h...4.....(.....
._3}..t.
13:59:19.569022 IP6 ::1.8080 > ::1.62996: Flags [F.], seq 204, ack 176, win 6370, options [nop,nop,TS val 2271163261 ecr 78804148], length 0
`.	.. .@...................................._..h...4.....(.....
._3}..t.
13:59:19.569073 IP6 ::1.62996 > ::1.8080: Flags [.], ack 205, win 6369, options [nop,nop,TS val 78804148 ecr 2271163261], length 0
`.... .@.......................................4_..i.....(.....
..t.._3}
